# jlh-autopam-backend

./: .gitignore  Dockerfile  docker-compose.dev.yml  docker-compose.prod.yml  pom.xml
.github/workflows/: ci.yml
.jetclient/: jetclient.md
.jetclient/Client/: _folder.md
.jetclient/Demandes/: _folder.md  get demandes.md
docs/: BACKEND_DATA_MODEL.md  BACKEND_OVERVIEW.md  DOCKER.md  FRONTEND_DEVELOPMENT.md
nginx/: nginx.conf
nginx/conf.d/: promotions.conf
src/: http-client.private.env.json  test.http
src/main/java/com/jlh/jlhautopambackend/: JlhApplication.java
src/main/java/com/jlh/jlhautopambackend/advice/: ValidationAdvice.java
src/main/java/com/jlh/jlhautopambackend/config/: GarageProperties.java  JwtAuthenticationFilter.java  RgpdProperties.java  SecurityConfig.java  ServiceIconInitializer.java
src/main/java/com/jlh/jlhautopambackend/controllers/: AdminDashboardController.java  AdministrateurController.java  AuthController.java  ClientController.java  ClientDocumentController.java  CreneauController.java  DemandeAdminController.java  DemandeController.java  DemandeDocumentController.java  DemandeServiceController.java  DemandeTimelineController.java  DevisController.java  DisponibiliteController.java  HealthController.java  MeController.java  PromotionController.java  RendezVousController.java  RendezVousPropositionController.java  ServiceController.java  ServiceIconController.java  StatutCreneauController.java  StatutDemandeController.java  StatutRendezVousController.java  TypeDemandeController.java  UploadsController.java
src/main/java/com/jlh/jlhautopambackend/dto/: AdminDashboardStatsDto.java  AdminYearlyStatsDto.java  AdministrateurRequest.java  AdministrateurResponse.java  ChangePasswordRequest.java  ClientDocumentDto.java  ClientDto.java  ClientMeDto.java  ClientMeUpdateRequest.java  ClientRequest.java  ClientResponse.java  ClientStatsDto.java  ClientSummaryDto.java  ClientUpdateRequest.java  CreneauRequest.java  CreneauResponse.java  DemandeClientUpdateRequest.java  DemandeDocumentDownload.java  DemandeDocumentDto.java  DemandeDto.java  DemandeRequest.java  DemandeResponse.java  DemandeServiceDto.java  DemandeServiceKeyDto.java  DemandeServiceRequest.java  DemandeServiceResponse.java  DemandeTimelineEntryDto.java  DemandeTimelineRequest.java  DevisRequest.java  DevisResponse.java  DisponibiliteIdDto.java  DisponibiliteRequest.java  DisponibiliteResponse.java  ForgotPasswordRequest.java  ProchainRdvDto.java  PromotionRequest.java  PromotionResponse.java  RendezVousPropositionBatchRequest.java  RendezVousPropositionResponse.java  RendezVousPropositionSlotRequest.java  (+12 more)
src/main/java/com/jlh/jlhautopambackend/mapper/: AdministrateurMapper.java  ClientMapper.java  CreneauMapper.java  DemandeMapper.java  DemandeServiceMapper.java  DemandeTimelineMapper.java  DevisMapper.java  DisponibiliteMapper.java  PromotionMapper.java  RendezVousMapper.java  ServiceMapper.java  StatutCreneauMapper.java  StatutDemandeMapper.java  StatutRendezVousMapper.java  TypeDemandeMapper.java
src/main/java/com/jlh/jlhautopambackend/modeles/: Administrateur.java  Client.java  ClientVehicle.java  Creneau.java  Demande.java  DemandeDocument.java  DemandeService.java  DemandeServiceKey.java  DemandeTimeline.java  DemandeTimelineType.java  Devis.java  Disponibilite.java  DisponibiliteKey.java  EmailVerificationToken.java  EnergieVehicule.java  NiveauAccesAdministrateur.java  PasswordResetToken.java  Promotion.java  RendezVous.java  RendezVousProposition.java  Service.java  ServiceIcon.java  StatutCreneau.java  StatutDemande.java  StatutRendezVous.java  TypeDemande.java
src/main/java/com/jlh/jlhautopambackend/payload/: RegisterRequest.java
src/main/java/com/jlh/jlhautopambackend/repositories/: AdministrateurRepository.java  ClientRepository.java  CreneauRepository.java  DemandeRepository.java  DemandeServiceRepository.java  DevisRepository.java  DisponibiliteRepository.java  PromotionRepository.java  RendezVousRepository.java  ServiceRepository.java  StatutCreneauRepository.java  StatutDemandeRepository.java  StatutRendezVousRepository.java  TypeDemandeRepository.java
src/main/java/com/jlh/jlhautopambackend/repository/: AdministrateurRepository.java  ClientRepository.java  CreneauRepository.java  DemandeDocumentRepository.java  DemandeRepository.java  DemandeServiceRepository.java  DemandeTimelineRepository.java  DevisRepository.java  DisponibiliteRepository.java  EmailVerificationTokenRepository.java  PasswordResetTokenRepository.java  PromotionRepository.java  RendezVousPropositionRepository.java  RendezVousRepository.java  ServiceIconRepository.java  ServiceRepository.java  StatutDemandeRepository.java  StatutRendezVousRepository.java
src/main/java/com/jlh/jlhautopambackend/services/: AdminDashboardStatsService.java  AdminDashboardStatsServiceImpl.java  AdministrateurDetailsService.java  AdministrateurService.java  AdministrateurServiceImpl.java  ClientService.java  ClientServiceImpl.java  CreneauService.java  CreneauServiceImpl.java  (+40 more)
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  application.yml  data.sql  schema_jlh_autopam.sql
src/main/resources/api_test_html/: administrateurs.html  clients.html  config.js  creneaux.html  demandes-services.html  demandes.html  devis.html  disponibilites.html  index.html  rendezvous.html  services.html  statuts-creneau.html  statuts-demande.html  statuts-rendezvous.html  types-demande.html
src/main/resources/api_test_html/css/: common.css
src/main/resources/api_test_html/includes/: nav.html
src/main/resources/api_test_html/js/: config.js  guard.js  init.js
src/main/resources/api_test_html/page/: administrateurs.html  auth.html  clients.html  creneaux.html  demandes-services.html  demandes.html  devis.html  disponibilites.html  index.html  promotions.html  rendezvous.html  services.html  statuts-creneau.html  statuts-demande.html  statuts-rendezvous.html  types-demande.html
src/test/java/com/jlh/jlhautopambackend/: JlhApplicationTests.java
(+49 files in other folders)
