spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.hibernate.ddl-auto=none
logging.level.org.springframework=WARN

# Dossier de stockage pour le profil prod (monté en volume Docker)
app.upload-dir=/var/www/promo

# Taille max dun fichier uploadé
spring.servlet.multipart.max-file-size=10MB
# Taille max de la requête (données + fichier)
spring.servlet.multipart.max-request-size=10MB

management.endpoints.web.exposure.include=health,info
management.endpoint.health.probes.enabled=true
management.endpoint.health.show-details=always