# --- DB PROD (via secrets/env) ---
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# --- JPA ---
# --- SQL init ---
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
# Evite create-drop en prod. "update" est plus sûr (ou "validate" si tu fais les migrations avec Flyway/liquibase).
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework=WARN

# --- Upload ---
app.upload-dir=${APP_UPLOAD_DIR:/var/www/promo}
app.images.base-url=https://api.jlh-auto.fr/promotions/images/
app.files.base-url=https://api.jlh-auto.fr

# --- SMTP PROD (Hostinger) ---
spring.mail.host=${MAIL_HOST:smtp.hostinger.com}
spring.mail.port=${MAIL_PORT:587}
spring.mail.username=${MAIL_USERNAME:contact@jlh-autopam.fr}
spring.mail.password=${SMTP_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
