spring.application.name=jlh

# Profil actif par défaut
spring.profiles.active=dev

# JWT
jwt.secret=4iIbn4bkJ/impQN7d01VKZsYOw2/S4QcSY5aVwk1Js/OwNGT+IoDt1dJBecj/CMcbO5WPz41HwQtjcOpWVSg/A==
jwt.expiration=86400000

# Répertoire de stockage des fichiers (valeur par défaut si non surchargée par un profile)
app.upload-dir=uploads