spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:${DB_PORT:3306}/${DB_NAME:jlh_autopam}
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:password}

spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework=INFO

# Hibernate crée d?abord le schéma, puis Spring exécute data.sql
spring.jpa.defer-datasource-initialization=true

# Toujours exécuter schema.sql et data.sql au démarrage
spring.sql.init.mode=always
spring.sql.init.platform=mysql