# datasource en mémoire pour les tests
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=false
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Hibernate en mode create-drop pour repartir à neuf
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
