spring.application.name=jlh

# Activer dev par défaut
spring.profiles.active=dev

jwt.secret=4iIbn4bkJ/impQN7d01VKZsYOw2/S4QcSY5aVwk1Js/OwNGT+IoDt1dJBecj/CMcbO5WPz41HwQtjcOpWVSg/A==
jwt.expiration=86400000
